{
  "AppSettings": {
    "BibliotekaEntities": "server=DESKTOP-R5NN8B8;Database=Biblioteka;Trusted_Connection=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
